<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <Button
      android:id="@+id/heart"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:text="@string/heart"
      android:layout_alignParentBottom="true"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/heart"
      >
    <drrino.canvasviews.ui.weight.BezierViews
        android:id="@+id/bezier_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
      <RadioButton
          android:id="@+id/radio_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="@string/control_1"
          />
      <RadioButton
          android:id="@+id/radio_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/control_2"
          />
    </RadioGroup>

  </RelativeLayout>

</RelativeLayout>